description = """
Implementação de um compilador da linguagem LA para código C

Nome do projeto: ${project.name}
"""

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'antlr'

dependencies {
    antlr "org.antlr:antlr4:4.7"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'LA Compiler',
            'Implementation-Version': '0.1',
            'Main-Class': 'org.lalang.LAMain'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task run(type: JavaExec) {
    classpath = files('build/libs/LAMain.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'org.lalang.LAMain'
}

task sintatico {
    doLast {
        exec {
            commandLine 'java', '-jar', 'corretor/CorretorTrabalho1.jar', 'java -jar build/libs/LAMain.jar', 'gcc', '/tmp', 'corretor/casos', '726570', 'sintatico'
        }
    }
}

task semantico {
    doLast {
        exec {
            commandLine 'java', '-jar', 'corretor/CorretorTrabalho1.jar', 'java -jar build/libs/LAMain.jar', 'gcc', '/tmp', 'corretor/casos', '726570', 'semantico'
        }
    }
}

task gerador {
    doLast {
        exec {
            commandLine 'java', '-jar', 'corretor/CorretorTrabalho1.jar', 'java -jar build/libs/LAMain.jar', 'gcc', '/tmp', 'corretor/casos', '726570', 'gerador'
        }
    }
}

task tudo {
    doLast {
        exec {
            commandLine 'java', '-jar', 'corretor/CorretorTrabalho1.jar', 'java -jar build/libs/LAMain.jar', 'gcc', '/tmp', 'corretor/casos', '726570', 'tudo'
        }
    }
}

